<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dam.isi.frsf.utn.edu.ar.lab05.MainActivity">

    <item
        android:id="@+id/menuDesvios"
        android:title="@string/toolbar_desvios"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_proyecto"
        android:title="@string/action_proyecto"
        app:showAsAction="never"/>
</menu>
